{
  "ConnectionStrings": {
    "TechCodeLibDb": "Server=(localdb)\\ProjectsV13;Database=TechCodeLibDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Issuer": "tech-code-lib.com",
  "Audience": "tech-code-lib.com",
  "SigningKey": "tech-code-lib.comsecuredtoken"
}
